# CI-CLOUD

./: Jenkinsfile  README.md  pom.xml
ci-cloud-cache/: pom.xml
ci-cloud-cache/src/main/java/com/husen/ci/cache/: DistributedCall.java  DistributedLimitUtils.java  DistributedLockCall.java  DistributedLockUtils.java  RedisConfig.java  RedisLockUtils.java  RedisUtils.java
ci-cloud-cache/src/main/java/com/husen/ci/cache/annotation/: DistributedLimit.java  DistributedLock.java
ci-cloud-cache/src/main/java/com/husen/ci/cache/aspect/: DistributedLimitAspect.java  DistributedLockAspect.java
ci-cloud-elasticsearch/: pom.xml
ci-cloud-elasticsearch/src/main/java/com/husen/ci/es/: ElasticSearchClient.java  ElasticSearchConfig.java  ElasticSearchDao.java  ElasticSearchPage.java  EsDTO.java
ci-cloud-elasticsearch/src/main/java/com/husen/ci/es/annotation/: ElasticSearchDomId.java  ElasticSearchIndex.java
ci-cloud-gateway/: pom.xml
ci-cloud-gateway/docker/: Dockerfile
ci-cloud-gateway/k8s/: k8s-ci-cloud-gateway-deployment-hpa.yaml  k8s-ci-cloud-gateway-deployment.yaml
ci-cloud-gateway/src/main/java/com/husen/ci/: GatewayApplication.java  SsoConfig.java
ci-cloud-gateway/src/main/java/com/husen/ci/gateway/: AuthGatewayFilterFactory.java  AuthMgr.java  FallbackController.java  FilterOrder.java  GatewayFilterConfig.java  GatewayHandlerCommon.java  GlobalGatewayFilter.java  GlobalGatewayFilterFactory.java  GlobalHandlerCommon.java  GlobalRspPostGatewayFilterFactory.java
ci-cloud-gateway/src/main/java/com/husen/ci/gateway/utils/: DataBufferUtils.java  GlobalHelper.java
ci-cloud-gateway/src/main/resources/: application.yaml  bootstrap.yaml
ci-cloud-log/: pom.xml
ci-cloud-log/conf.d/: logstash-ci-log.conf
ci-cloud-log/src/main/java/com/husen/ci/log/logback/: IpConvent.java
ci-cloud-log/src/main/resources/: logback-spring.xml
ci-cloud-mq/: pom.xml
ci-cloud-order-api/: pom.xml
ci-cloud-order-api/src/main/java/com/husen/ci/order/client/: IOrderClientService.java  OrderClient.java  OrderClientFallbackFactory.java
ci-cloud-order-api/src/main/java/com/husen/ci/order/pojo/: Order.java
ci-cloud-order-client/: pom.xml
ci-cloud-sso-client/: pom.xml
ci-cloud-sso-client/src/main/java/com/husen/ci/sso/: ClientConf.java
ci-cloud-sso-client/src/main/java/com/husen/ci/sso/filter/: SsoTokenFilter.java
ci-cloud-sso-core/: pom.xml
ci-cloud-sso-core/src/main/java/com/husen/ci/sso/: SsoConstants.java
ci-cloud-sso-core/src/main/java/com/husen/ci/sso/helper/: SsoLoginHelper.java  SsoStoreHelper.java
ci-cloud-sso-core/src/main/java/com/husen/ci/sso/response/: SsoRsp.java
ci-cloud-sso-core/src/main/java/com/husen/ci/sso/session/: SsoSession.java
ci-cloud-sso-core/src/main/java/com/husen/ci/sso/utils/: JedisUtils.java
ci-cloud-sso-server/: pom.xml
ci-cloud-sso-server/src/main/java/com/husen/ci/: SsoServerApplication.java
ci-cloud-sso-server/src/main/java/com/husen/ci/controller/: SsoController.java
ci-cloud-sso-server/src/main/java/com/husen/ci/response/: SsoLoginRsp.java
ci-cloud-sso-server/src/main/java/com/husen/ci/sso/: SsoConfig.java  WebMvcConfig.java
ci-cloud-sso-server/src/main/resources/: application.yaml  bootstrap.yaml
ci-cloud-user-api/: pom.xml
ci-cloud-user-api/src/main/java/com/husen/ci/user/client/: IUserClientService.java
ci-cloud-user-api/src/main/java/com/husen/ci/user/pojo/: User.java
ci-cloud-user-core/: pom.xml
ci-cloud-user-core/src/main/java/com/husen/ci/user/consumer/: TestConsumer.java
ci-cloud-user-core/src/main/java/com/husen/ci/user/dao/: CustomerDao.java  MenuDao.java  MongoBaseDao.java  MongoDao.java  RoleDao.java  UserDao.java
ci-cloud-user-core/src/main/java/com/husen/ci/user/entity/: CustomerDTO.java  MenuDTO.java  RoleDTO.java  UserDTO.java
ci-cloud-user-core/src/main/java/com/husen/ci/user/service/: AuthorityServiceImpl.java  IAuthorityService.java  IUserService.java  UserServiceImpl.java
ci-cloud-user-rest/: pom.xml
ci-cloud-user-rest/docker/: Dockerfile
ci-cloud-user-rest/k8s/: k8s-ci-cloud-user-rest-deployment-hpa.yaml  k8s-ci-cloud-user-rest-deployment.yaml
ci-cloud-user-rest/src/main/java/com/husen/ci/: ESConfig.java  ElasticSearchConfig.java  EsBean.java  EsBeanDao.java  Swagger2Config.java  UserApplication.java
ci-cloud-user-rest/src/main/java/com/husen/ci/user/: UserApi.java
ci-cloud-user-rest/src/main/java/com/husen/ci/user/api/: UserApi.java
ci-cloud-user-rest/src/main/java/com/husen/ci/user/client/: UserClientService.java  UserClientServiceImpl.java
ci-cloud-user-rest/src/main/resources/: application.yaml  bootstrap.yaml
ci-cloud-user-rest/src/test/java/com/husen/ci/: TestAuthority.java  TestEs.java  TestMq.java  TestPrintMethod.java  TestRedis.java
ci-framework/: pom.xml
ci-framework/src/main/java/com/husen/ci/framework/api/: GlobalApiCode.java  GlobalApiException.java  GlobalApiRequest.java  GlobalApiResponse.java  GlobalCallException.java  GlobalToastException.java
ci-framework/src/main/java/com/husen/ci/framework/auth/: JwtUtils.java  SignUtil.java  SignUtils.java
ci-framework/src/main/java/com/husen/ci/framework/cache/: GuavaCache.java
ci-framework/src/main/java/com/husen/ci/framework/common/: ProjectCommon.java  SystemConstant.java
ci-framework/src/main/java/com/husen/ci/framework/date/: DateUtils.java
ci-framework/src/main/java/com/husen/ci/framework/json/: JSONUtils.java
ci-framework/src/main/java/com/husen/ci/framework/net/: HttpUtils.java
ci-framework/src/main/java/com/husen/ci/framework/utils/: AESUtils.java  AsyncExecutor.java  BeanUtils.java  CommonUtils.java  CryptoUtils.java  GzipUtil.java  GzipUtils.java  RSAUtils.java  SnowflakeIdWorker.java
ci-framework/src/main/java/com/husen/ci/framework/xml/: XmlUtils.java
ci-web-framework/: pom.xml
ci-web-framework/src/main/java/com/husen/ci/framework/annotation/: PrintMethod.java
ci-web-framework/src/main/java/com/husen/ci/framework/api/: ExceptionHandlerAdvice.java  WebMvcConfiguration.java  WebReqeustInterceptor.java  WebRequestContext.java  WebRequestContextHodler.java  WebRequestLocal.java
(+55 files in other folders)
