input {
    #tcp {
    #	##host:port就是上面appender中的 destination，这里其实把logstash作为服务，开启9250端口接收logback发出的消息
    #	host => "0.0.0.0"
    # 	port => 9250
    #	mode => "server"
    #	codec => json
    #}
    kafka {
        # 监听kafka的topics
	    topics => ["ci-log-kafka-topic"]
	    # kafka的地址
        bootstrap_servers => "single.kafka.sizne.net:9092"
        #client_id => "ci-log-logstash"
        #consumer_thread => 5
        # 来源是json
        codec => "json"
    }
}
output {
    # 输出到控制台
    stdout { codec => rubydebug }
    # 输出到es
    elasticsearch {
    	 # es集群地址 
    	 hosts => ["node1.es:9200", "node2.es:9200", "node3.es:9200"]
     	 # CI日志索引分天
    	 #index => "ci-log-%{+YYYY.MM.dd}"
    	 index => "ci-log-%{+YYYY.MM}" 
    }
}

